QScrollArea {
    border: none;
}
QWidget {
    background-color: #353535;
    color: #ffffff;
}
QLineEdit {
    background-color: #191919;
    border: 1px solid #555;
    padding: 2px;
}
QPushButton {
    background-color: #555;
    border: 1px solid #777;
    padding: 5px;
    min-width: 30px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton:pressed {
    background-color: #444;
}
QCheckBox::indicator {
    background-color: #444;
}
QCheckBox::indicator:checked {
    background-color: lightgreen;
}
